<html manifest="cache.manifest">
<head>
<title>6.72 Exploit Menu By Shahab Khan v2.1</title>
</head>
<body style="background-color:#3462a8; color:white;">
<h1 style='font-size:18px;text-align:center;'>LOAD JAILBREAK</h1>
<div style="text-align:center">

<button onclick="load_exploit(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/3.png" alt="text" style="height: 50px;" />
<p  style="color:white;">Load Exploit</p></button>

<font size="5"; color="white";> & </font>

<button onclick="load_mira(); return false" style="background-color:transparent; border-color:transparent"> 
<img src="./images/1.png" alt="text" style="height: 50px;" />
<p style="color:white;">Load Mira</p></button>

<font size="5"; color="white";> OR </font>

<button onclick="load_mira_ren(); return false" style="background-color:transparent; border-color:transparent"> 
<img src="./images/4.png" alt="text" style="height: 50px;" />
<p style="color:white;">Load Mira REN</p></button>
 
<font size="5"; color="white";> OR </font>

<button onclick="load_HEN(); return false" style="background-color:transparent; border-color:transparent"> 
<img src="./images/2.png" alt="text" style="height: 50px;" />
<p style="color:white;">Load HEN 2.1.3b</p></button>

<br><hr>
<h1 id=msgs style='font-size:25px;text-align:center;'>6.72 Exploit Menu</h1>
<hr>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="Installing Offline Cache: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Cache Installed Successfully";},1000);setTimeout(function(){window.msgs.innerHTML="Now Close And Re-Open Your Browser";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<script src="exp_common.js"></script>
<script src="exp_jailbreak.js"></script>

<button onclick="load_exploit_mira(); return false" style="margin:20px; background-color:transparent; border-color:transparent">
<img src="./images/Mira.png" alt="text" style="height: 70px; width: 70px;" />
<p style="color:white;"> Load Exploit + Mira </p></button>

<button onclick="load_exploit_HEN(); return false" style="margin:20px; background-color:transparent; border-color:transparent;">
<img src="./images/HEN.png" alt="text" style="height: 100px; width: 100px;" />
<p style="color:white;"> Load Exploit + HEN 2.1.3b  <p></button>

<button onclick="load_exploit_mira_ren(); return false" style="margin:20px; background-color:transparent; border-color:transparent">
<img src="./images/REN.png" alt="text" style="height: 70px; width: 70px;" />
<p style="color:white;"> Load Exploit + REN </p></button>

<br>

<h1 style='font-size:18px;text-align:center;'>PAYLOADS</h1>

<button onclick="load_binloader(); return false"style="background-color:transparent; border-color:transparent">
<img src="./images/BL.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> Bin Loader </p></button>


<button onclick="load_ftp(); return false"style="background-color:transparent; border-color:transparent">
<img src="./images/ftp.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> FTP </p></button>


<button onclick="load_dumper(); return false"style="background-color:transparent; border-color:transparent">
<img src="./images/CB.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> Game Dumper </p></button>

<button onclick="load_linux(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/Linux.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> Linux </p></button>

<button onclick="load_app2usb(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/USB.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> App2USB </p></button>

<button onclick="load_kerneldump(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/Kernel.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> Kernel Dumper </p></button>

<button onclick="load_webrte(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/RTE.png" alt="text" style="height: 70px; width: 70px;" />
<p style="color:white;"> WebRTE </p></button>


<button onclick="load_todex(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/DEX.png" alt="text" style="height: 60px; width: 80px;" />
<p style="color:white;"> ToDEX </p></button>

<button onclick="load_historyblock(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/H.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> History Blocker </p></button>

<br>

<button onclick="load_ps4debug(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/bug.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> PS4debug </p></button>
	
<button onclick="load_updatesdisable(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/DU.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> Disable Updates </p></button>

<button onclick="load_updatesenable(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/EU.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> Enable Updates </p></button>

<button onclick="load_dbBackup(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/BD.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> Data Backup </p></button>

<button onclick="load_dbRestore(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/RD.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> Data Restore </p></button>


<button onclick="load_fanthresh(); return false" style="background-color:transparent; border-color:transparent">
<img src="./images/FanControl.png" alt="text" style="height: 60px; width: 60px;" />
<p style="color:white;"> Set Fan Threshold </p>
<p style="color:white;"><b>The PS4's default temp is <mark>79&#176;C</mark></b></p>
</button><select id="tempC"></select>&#176;C<br>
<script>
for(var i=40; i<=79; i++){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
<br>
</div>
<script>
function load_exploit(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit ...</h1>";
setTimeout(jailbreak,500);
}

function load_exploit_HEN(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit + HEN ...</h1>";
LoadedMSG="Exploit + HEN Loaded ✔";ExploitMira="HEN";MiraSRC="pl_HEN.js";
setTimeout(jailbreak,500);
}

function load_exploit_mira(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit + Mira ...</h1>";
LoadedMSG="Exploit + Mira Loaded ✔";ExploitMira="yes";MiraSRC="pl_mira.js";
setTimeout(jailbreak,500);
}

function load_exploit_mira_ren(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit + REN ...</h1>";
LoadedMSG="Exploit + REN Loaded ✔";ExploitMira="yes";MiraSRC="pl_mira_ren.js";
setTimeout(jailbreak,500);
}

function load_binloader(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Bin Loader ...</h1>";
LoadedMSG="Send Payload To Port 9021";
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_HEN(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading HEN ...</h1>";
LoadedMSG="HEN Loaded ✔";
var script = document.createElement('script');script.src = "pl_HEN.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_mira(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Mira ...</h1>";
LoadedMSG="Mira Loaded ✔";
var script = document.createElement('script');script.src = "pl_mira.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_mira_ren(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Mira ...</h1>";
LoadedMSG="REN Loaded ✔";
var script = document.createElement('script');script.src = "pl_mira_ren.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_ftp(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading FTP ...</h1>";
LoadedMSG="FTP Loaded ✔";
var script = document.createElement('script');script.src = "pl_ftp.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dumper(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Dumper ...</h1>";
LoadedMSG="Dumper Loaded ✔";
var script = document.createElement('script');script.src = "pl_dumper.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_linux(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Linux ...</h1>";
LoadedMSG="Linux Loaded ✔";
var script = document.createElement('script');script.src = "pl_linux.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_app2usb(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading AppToUSB ...</h1>";
LoadedMSG="AppToUSB Loaded ✔";
var script = document.createElement('script');script.src = "pl_app2usb.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_kerneldump(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Kernel Dumper ...</h1>";
LoadedMSG="Kernel Dumper Loaded ✔";
var script = document.createElement('script');script.src = "pl_kernelDumper.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_webrte(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading WebRTE ...</h1>";
LoadedMSG="WebRTE Loaded ✔";
var script = document.createElement('script');script.src = "pl_WebRTE.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_todex(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading ToDEX ...</h1>";
LoadedMSG="ToDEX Loaded ✔";
var script = document.createElement('script');script.src = "pl_ToDEX.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_historyblock(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading History Blocker ...</h1>";
LoadedMSG="History Blocker Loaded ✔";
var script = document.createElement('script');script.src = "pl_historyBlocker.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
	
function load_ps4debug(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading PS4Debug ...</h1>";
LoadedMSG="PS4Debug Loaded ✔";
var script = document.createElement('script');script.src = "pl_ps4debug.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_updatesdisable(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Disable Updates ...</h1>";
LoadedMSG="Disable Updates Loaded ✔";
var script = document.createElement('script');script.src = "pl_updatesDisable.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_updatesenable(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Enable Updates ...</h1>";
LoadedMSG="Enable Updates Loaded ✔";
var script = document.createElement('script');script.src = "pl_updatesEnable.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dbBackup(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading DB Backup ...</h1>";
LoadedMSG="Data Backup Loaded ✔";
var script = document.createElement('script');script.src = "pl_dbBackup.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dbRestore(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading DB Restore ...</h1>";
LoadedMSG="Data Restore Loaded ✔";
var script = document.createElement('script');script.src = "pl_dbRestore.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_fanthresh(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Fan Threshold ...</h1>";
LoadedMSG="Fan Threshold Loaded ✔";fanTemp=tempC.value;//alert(fanTemp);
var script = document.createElement('script');script.src = "pl_fanthresh.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
</script>
</body>
</html>
v2.1
